# AutoScheduler

./: .gitignore  VmAutoscheduler.sln
src/VmAutoscheduler.Application/: Program.cs  VmAutoscheduler.Application.csproj  appsettings.json
src/VmAutoscheduler.Application/Constants/: SchedulerConstants.cs
src/VmAutoscheduler.Application/Enums/: PowerState.cs
src/VmAutoscheduler.Application/Extensions/: ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/VmAutoscheduler.Application/Helpers/: VmCsvRecordMap.cs
src/VmAutoscheduler.Application/Infrastructure/: CsvWriter.cs  ICsvWriter.cs  IPowerRulesApplier.cs  IStartTimeFetcher.cs  IVirtualMachineManager.cs  PowerRulesApplier.cs  StartTimeFetcher.cs  VirtualMachineManager.cs
src/VmAutoscheduler.Application/Models/: VirtualMachine.cs  VmCsvRecord.cs
src/VmAutoscheduler.Application/Settings/: SchedulerSettings.cs
src/VmAutoscheduler.Application/Workers/: SchedulerWorker.cs
test/VmAutoscheduler.Application.Tests/: UnitTest1.cs
